# kantahe2

./: .gitignore  Kantahe2.sln  README.md  index.html  kantahe2.bsdesign
ChromeWrapper/: Chrome.cs  UI.cs
Kantahe2/: Kantahe2.csproj  Program.cs  Startup.cs  _Imports.razor  kantahe.sh  songlistpath.config
Kantahe2/Data/: Kantahe2EventArgs.cs  Kantahe2State.cs  Song.cs
Kantahe2/Pages/: Index.razor  Player.razor  Start.razor  _Host.cshtml
Kantahe2/Properties/: launchSettings.json
Kantahe2/Properties/PublishProfiles/: linux-arm.pubxml  win64.pubxml
Kantahe2/Shared/: MainLayout.razor
Kantahe2/wwwroot/css/: site.css
Kantahe2/wwwroot/js/: video.js
api/: README.md
api/Kantahe2API/: Kantahe2API.csproj  Kantahe2API.sln  Program.cs  Startup.cs  appsettings.json
api/Kantahe2API/Controllers/: QueueController.cs  SongController.cs
api/Kantahe2API/Models/: AppState.cs  PlayState.cs  Song.cs
api/Kantahe2API/Properties/: launchSettings.json
app/: README.md
app/Kantahe2Mobile/Kantahe2Mobile/: App.xaml  App.xaml.cs
app/Kantahe2Mobile/Kantahe2Mobile.Android/: Kantahe2Mobile.Android.csproj  MainActivity.cs
app/Kantahe2Mobile/Kantahe2Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
app/Kantahe2Mobile/Kantahe2Mobile.Android/Resources/: Resource.designer.cs
app/Kantahe2Mobile/Kantahe2Mobile.iOS/: AppDelegate.cs  Info.plist  Kantahe2Mobile.iOS.csproj  Main.cs
app/Kantahe2Mobile/Kantahe2Mobile.iOS/Properties/: AssemblyInfo.cs
app/Kantahe2Mobile/Kantahe2Mobile/Models/: Item.cs
app/Kantahe2Mobile/Kantahe2Mobile/Services/: IDataStore.cs  MockDataStore.cs
app/Kantahe2Mobile/Kantahe2Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
app/Kantahe2Mobile/Kantahe2Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
common/Kantahe2Common/Models/: Song.cs
common/Kantahe2Library/: Kantahe2Library.csproj
common/Kantahe2Library/Models/: Constants.cs  PlayState.cs  Song.cs
common/Kantahe2Library/Services/: ISongService.cs  SongService.cs
player/: README.md
player/Kantahe2Player/: Kantahe2Player.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  electron.manifest.json
player/Kantahe2Player/Data/: WeatherForecast.cs  WeatherForecastService.cs
player/Kantahe2Player/Pages/: FetchData.razor  Index.razor  _Host.cshtml
player/Kantahe2Player/Properties/: launchSettings.json
player/Kantahe2Player/Shared/: NavMenu.razor
player/Kantahe2Player/wwwroot/js/: video.js
webadmin/: README.md
webadmin/Kantahe2WebAdmin/: Kantahe2WebAdmin.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
webadmin/Kantahe2WebAdmin/Pages/: Counter.razor  Index.razor  SongList.razor  _Host.cshtml
webadmin/Kantahe2WebAdmin/Properties/: launchSettings.json
webadmin/Kantahe2WebAdmin/Shared/: NavMenu.razor
webadmin/Kantahe2WebAdmin/wwwroot/css/: material.css
webadmin/Kantahe2WebAdmin/wwwroot/js/: SongStatus.js  ej2.min.js  ejs.interop.min.js
